EmployeeManagement.Desktop/App.xaml

<Application x:Class="EmployeeManagement.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmployeeManagement.Desktop"
             xmlns:vm="clr-namespace:EmployeeManagement.Desktop.ViewModels"
             xmlns:v="clr-namespace:EmployeeManagement.Desktop.Views"
             StartupUri="Views/ShellView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="3" />
                </Style.Setters>
            </Style>

            <Style TargetType="ComboBox">
                <Style.Setters>
                    <Setter Property="Margin" Value="3" />
                </Style.Setters>
            </Style>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>

                <Style.Setters>
                    <Setter Property="Margin" Value="3" />
                </Style.Setters>
            </Style>

            <DataTemplate DataType="{x:Type vm:ShellViewModel}">
                <v:ShellView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EmployeesViewModel}">
                <v:EmployeesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DutiesViewModel}">
                <v:DutiesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ScheduleViewModel}">
                <v:ScheduleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReportsViewModel}">
                <v:ReportsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReportTemplatesViewModel}">
                <v:ReportTemplatesView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>