EmployeeManagement.Desktop/Views/DutiesView.xaml

<UserControl x:Class="EmployeeManagement.Desktop.Views.DutiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="50">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Odśwież listę obowiązków" Command="{Binding RefreshDutiesListCommand}" />
            </Border>
            <Border DockPanel.Dock="Bottom">
                <ListView ItemsSource="{Binding Duties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDuty}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
