EmployeeManagement.Desktop/Views/DutiesView.xaml

<UserControl x:Class="EmployeeManagement.Desktop.Views.DutiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EmployeeManagement.Desktop.ViewModels"
             xmlns:local="clr-namespace:EmployeeManagement.Desktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DutiesViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="3" Padding="6">
            <Label Content="Lista obowiązków" HorizontalContentAlignment="Center" FontSize="18" />
        </GroupBox>
        <ListView Grid.Row="1" ItemsSource="{Binding Duties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDuty}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Pracownik" DisplayMemberBinding="{Binding ExecutiveEmployee.FullName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Dodaj obowiązek..." Command="{Binding AddDutyCommand}" Margin="3" />
            <Button Grid.Column="3" Content="Odśwież listę" Command="{Binding RefreshDutiesListCommand}" Margin="3" />
        </Grid>
    </Grid>
</UserControl>