EmployeeManagement.Desktop/Views/DutyView.xaml

<Window x:Class="EmployeeManagement.Desktop.Views.DutyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmployeeManagement.Desktop.ViewModels"
        xmlns:local="clr-namespace:EmployeeManagement.Desktop.Views"
        mc:Ignorable="d"
        Title="DutyView" Height="300" Width="600">
    <Window.DataContext>
        <vm:DutyViewModel />
    </Window.DataContext>
    <Grid Background="White">
        <GroupBox Header="Dane zadania">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Opis: " Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" />
                <TextBlock Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0" />

                <Label Content="Pracownik: " Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" />
                <ComboBox ItemsSource="{Binding Employees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding ExecutiveEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" DisplayMemberPath="{Binding FullName}" />

                <Label Content="Data utworzenia: " Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" />
                <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" />

                <Label Content="Termin wykonania: " Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" />
                <DatePicker SelectedDate="{Binding Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3" />
                <CheckBox Content="nie uwzględniaj" IsChecked="{Binding CanDeadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Akceptuj" Grid.Column="0" Command="{Binding AcceptDutyCommand}" Margin="6" />
            <Button Content="Anuluj" Grid.Column="1" Command="{Binding CancelDutyCommand}" Margin="6" />
        </Grid>
    </Grid>
</Window>