EmployeeManagement.Desktop/Views/EmployeesView.xaml

<UserControl x:Class="EmployeeManagement.Desktop.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Desktop.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Odśwież listę pracowników" Command="{Binding RefreshEmployeesListCommand}" Grid.Column="0"/>
                    <Button Content="Dodaj pracownika..." Command="{Binding AddEmployeeCommand}" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Left">
                <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Imię i nazwisko" DisplayMemberBinding="{Binding FullName}" />
                            <GridViewColumn Header="Stanowisko" DisplayMemberBinding="{Binding Job}" />
                            <GridViewColumn Header="Płaca" DisplayMemberBinding="{Binding Salary}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border DockPanel.Dock="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Edytuj pracownika..." Command="{Binding EditEmployeeCommand}" IsEnabled="{Binding CanEditEmployee, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Right">
                <Grid>
                    
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
