EmployeeManagement.Desktop/Views/EmployeeView.xaml

<UserControl x:Class="EmployeeManagement.Desktop.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="800" Height="600">
    <Grid Background="White">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Imię: " Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Nazwisko: " Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Stanowisko: " Grid.Column="0" Grid.Row="2"/>
            <ComboBox IsEnabled="{Binding CanJob}" ItemsSource="{Binding Jobs}" SelectedItem="{Binding Job, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Data zatrudnienia: " Grid.Column="0" Grid.Row="3"/>
            <DatePicker SelectedDate="{Binding EmploymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Akceptuj" Grid.Column="0" Command="{Binding AcceptEmployeeCommand}" />
            <Button Content="Anuluj" Grid.Column="1" Command="{Binding CancelEmployeeCommand}" />
        </Grid>
    </Grid>
</UserControl>
