EmployeeManagement.Desktop/Views/EmployeesView.xaml

<UserControl x:Class="EmployeeManagement.Desktop.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmployeeManagement.Desktop.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:EmployeeManagement.Desktop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EmployeesViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="3">
            <Label Content="Lista pracowników" HorizontalContentAlignment="Center" FontSize="18" />
        </GroupBox>
        <ListView Grid.Row="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditEmployeeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Adres zamieszkania" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding City.Name}" />
                    <GridViewColumn Header="Kod pocztowy" DisplayMemberBinding="{Binding PostalCode}" />
                    <GridViewColumn Header="Data zatrudnienia" DisplayMemberBinding="{Binding EmploymentDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding Info, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="1" Content="Dodaj pracownika..." Command="{Binding AddEmployeeCommand}" Margin="3" />
            <Button Grid.Column="3" Grid.Row="1" Content="Odśwież listę" Command="{Binding RefreshEmployeesListCommand}" Margin="3" />
        </Grid>
    </Grid>
</UserControl>