EmployeeManagement.Desktop/Views/ReportTemplatesView.xaml

<UserControl x:Class="EmployeeManagement.Desktop.Views.ReportTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Desktop.Views"
             xmlns:vm="clr-namespace:EmployeeManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReportTemplatesViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="3" Padding="6">
            <Label Content="Lista szablonów raportów" HorizontalContentAlignment="Center" FontSize="18" />
        </GroupBox>
        <ListView Grid.Row="1" ItemsSource="{Binding ReportTemplates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTemplate}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Dodaj szablon..." Command="{Binding AddReportTemplateCommand}" Margin="3" />
            <Button Grid.Column="3" Content="Odśwież listę" Command="{Binding RefreshReportTemplatesListCommand}" Margin="3" />
        </Grid>    
    </Grid>
</UserControl>
