EmployeeManagement.Desktop/Views/ReportTemplateDesignerView.xaml

<Window x:Class="EmployeeManagement.Desktop.Views.ReportTemplateDesignerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmployeeManagement.Desktop.ViewModels"
        xmlns:b="clr-namespace:EmployeeManagement.Desktop.Behaviors"
        xmlns:local="clr-namespace:EmployeeManagement.Desktop.Views"
        mc:Ignorable="d"
        Title="ReportTemplateDesignerView" Height="720" Width="1280">
    <Window.DataContext>
        <vm:ReportTemplateDesignerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="3" Padding="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Nowy raport" Margin="3" />
                <Button Grid.Column="1" Content="Wczytaj raport..." Margin="3" />
                <Button Grid.Column="2" Content="Zapisz raport" Margin="3" />
                <Button Grid.Column="3" Content="Zapisz raport jako..." Margin="3" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="0" Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="3" Padding="3">
                <Label Content="Edytor HTML" FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Center" />
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="3" Padding="6">
                <TextBox FontFamily="Consolas" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="3" Padding="3">
                <Label Grid.Row="0" Content="Podgląd raportu" FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Center" />
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="3" Padding="6">
                <WebBrowser b:WebBrowserBehavior.Html="{Binding PreviewValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Odśwież" Command="{Binding RefreshReportPreviewCommand}" />
        </Grid>
    </Grid>
</Window>
