EmployeeManagement.Desktop/Views/ShellView.xaml

<Window x:Class="EmployeeManagement.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:EmployeeManagement.Desktop"
        xmlns:vm="clr-namespace:EmployeeManagement.Desktop.ViewModels"
        Title="{Binding Title}"
        MinHeight="768" MinWidth="1024"
        Height="768" Width="1024">
    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="50" Padding="0">
            <Grid>
                <GroupBox Grid.Column="4" Padding="6" >
                    <GroupBox Content="{Binding CurrentUserInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="3" />
                </GroupBox>
            </Grid>
        </Border>
        <GroupBox DockPanel.Dock="Top" Margin="3" Padding="6">
            <TabControl>
                <TabItem Header="Strona główna">
                    <ContentControl>
                        <vm:MainViewModel />
                    </ContentControl>
                </TabItem>
                <TabItem Header="Pracownicy">
                    <ContentControl>
                        <vm:EmployeesViewModel />
                    </ContentControl>
                </TabItem>
                <TabItem Header="Obowiązki">
                    <ContentControl>
                        <vm:DutiesViewModel />
                    </ContentControl>
                </TabItem>
                <TabItem Header="Grafik">
                    <ContentControl>
                        <vm:ScheduleViewModel />
                    </ContentControl>
                </TabItem>
                <TabItem Header="Raporty">
                    <ContentControl>
                        <vm:ReportsViewModel />
                    </ContentControl>
                </TabItem>
                <TabItem Header="Szablony raportów">
                    <ContentControl>
                        <vm:ReportTemplatesViewModel />
                    </ContentControl>
                </TabItem>
            </TabControl>
        </GroupBox>
        
    </DockPanel>
</Window>
