EmployeeManagement.Mobile/EmployeeManagement.Mobile/Views/DutiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             x:Class="EmployeeManagement.Mobile.Views.DutiesPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Duties}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadDutiesCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Description}"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Wczytaj"
                    Command="{Binding LoadDutiesCommand}" />
            <Label Text="{Binding Error, Mode=TwoWay}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>